C:\Users\Administrator\source\repos\Lab-03-02\Lab-03\bin\Debug\Lab-03.exe.config
C:\Users\Administrator\source\repos\Lab-03-02\Lab-03\bin\Debug\Lab-03.exe
C:\Users\Administrator\source\repos\Lab-03-02\Lab-03\bin\Debug\Lab-03.pdb
C:\Users\Administrator\source\repos\Lab-03-02\Lab-03\obj\Debug\Lab-03.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\Lab-03-02\Lab-03\obj\Debug\Lab_03.Form1.resources
C:\Users\Administrator\source\repos\Lab-03-02\Lab-03\obj\Debug\Lab_03.Properties.Resources.resources
C:\Users\Administrator\source\repos\Lab-03-02\Lab-03\obj\Debug\Lab-03.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\Lab-03-02\Lab-03\obj\Debug\Lab-03.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Lab-03-02\Lab-03\obj\Debug\Lab-03.exe
C:\Users\Administrator\source\repos\Lab-03-02\Lab-03\obj\Debug\Lab-03.pdb
C:\Users\Administrator\source\repos\Lab-03-02\Lab-03\obj\Debug\Lab_03.Lab03_3.resources
C:\Users\Administrator\source\repos\Lab-03-02\Lab-03\obj\Debug\Lab_03.StudentInfo.resources
C:\Users\Admin\Desktop\Lab-03-02\Lab-03\bin\Debug\Lab-03.exe.config
C:\Users\Admin\Desktop\Lab-03-02\Lab-03\bin\Debug\Lab-03.exe
C:\Users\Admin\Desktop\Lab-03-02\Lab-03\bin\Debug\Lab-03.pdb
C:\Users\Admin\Desktop\Lab-03-02\Lab-03\obj\Debug\Lab-03.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Lab-03-02\Lab-03\obj\Debug\Lab-03.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\Lab-03-02\Lab-03\obj\Debug\Lab_03.Lab03_3.resources
C:\Users\Admin\Desktop\Lab-03-02\Lab-03\obj\Debug\Lab_03.Properties.Resources.resources
C:\Users\Admin\Desktop\Lab-03-02\Lab-03\obj\Debug\Lab_03.StudentInfo.resources
C:\Users\Admin\Desktop\Lab-03-02\Lab-03\obj\Debug\Lab-03.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Lab-03-02\Lab-03\obj\Debug\Lab-03.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Lab-03-02\Lab-03\obj\Debug\Lab-03.exe
C:\Users\Admin\Desktop\Lab-03-02\Lab-03\obj\Debug\Lab-03.pdb
